{
  "name": "@examples/xmtp-smart-wallet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch index.ts",
    "gen:keys": "yarn dlx @xmtp/cli init --output ./.env",
    "cli": "tsx ../../scripts/cli.tsx",
    "lint": "cd ../.. && yarn eslint examples/xmtp-smart-wallet",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.22.0",
    "@xmtp/agent-sdk": "*"
  },
  "devDependencies": {
    "tsx": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
